:root {
  --bg:#0f1724;
  --card:#0b1720;
  --accent:#06b6d4;
  --muted:#94a3b8;
  --glass: rgba(255,255,255,0.04);
}

* { box-sizing:border-box; font-family: 'Noto Sans Sinhala', Inter, system-ui, Segoe UI, Roboto, sans-serif; }
body { margin:0; min-height:100vh; background:linear-gradient(180deg,#071026 0%, #0b1630 100%); color:#e6eef6; padding:18px; direction:ltr; }
.container{ max-width:1000px; margin:0 auto; }
header{ display:flex; align-items:center; justify-content:space-between; gap:12px; flex-wrap:wrap; }
h1{ font-size:1.25rem; margin:0; }
p.lead{ margin:6px 0 18px; color:var(--muted); }
.grid{ display:grid; grid-template-columns:1fr 340px; gap:18px; }
.card{ background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01)); border-radius:12px; padding:14px; box-shadow:0 6px 18px rgba(2,6,23,0.6); }
.small{ font-size:0.85rem; color:var(--muted); }
label{ display:block; font-size:0.85rem; margin-bottom:6px; }
input[type=text], input[type=date], input[type=time]{ width:100%; padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.04); background:var(--card); color:inherit; }
button{ background:var(--accent); border:none; color:#042024; padding:10px 12px; border-radius:8px; cursor:pointer; font-weight:600; }
ul{ padding:0; margin:0; list-style:none; }
.exam-list{ max-height:60vh; overflow:auto; }
.exam-item{ display:flex; align-items:center; justify-content:space-between; padding:10px; border-radius:8px; margin-bottom:8px; background:var(--glass); }
.meta{ font-size:0.9rem; }
.countdown{ font-family:monospace; font-weight:700; }
.controls{ display:flex; gap:8px; flex-wrap:wrap; }
.footer{ margin-top:14px; text-align:center; color:var(--muted); font-size:0.85rem; }
a{ color:var(--accent); text-decoration:none; }
a:hover{ text-decoration:underline; }
.next-card{ padding:12px; background:linear-gradient(180deg,rgba(6,182,212,0.06),rgba(6,182,212,0.02)); font-size:1.05rem; font-weight:700; }
#confettiCanvas{ position:fixed; left:0; top:0; pointer-events:none; display:none; }
@media(max-width:900px){ .grid{ grid-template-columns:1fr; } .container{ padding:12px; } }